{
	"Service": "/demoWorkerSebenza/Services/SebenzaWorker.service",
	"DefiningRequests": [
	{
		"Name": "Customers",
		"Query": "Customers"
	},
	{
		"Name": "Products",
		"Query": "Products"
	},
	{
		"Name": "ProductCategories",
		"Query": "ProductCategories"
	},
	{
		"Name": "ProductTexts",
		"Query": "ProductTexts"
	},
	{
		"Name": "Stock",
		"Query": "Stock"
	},
	{
		"Name": "PurchaseOrderHeaders",
		"Query": "PurchaseOrderHeaders"
	},
	{
		"Name": "PurchaseOrderItems",
		"Query": "PurchaseOrderItems"
	},
	{
		"Name": "SalesOrderHeaders",
		"Query": "SalesOrderHeaders"
	},
	{
		"Name": "SalesOrderItems",
		"Query": "SalesOrderItems"
	},
	{
		"Name": "Suppliers",
		"Query": "Suppliers"
	}
],
	"_Type": "Action.Type.OfflineOData.Download",
	"ActionResult": {
		"_Name": "sync"
	},
	"OnFailure": "/demoWorkerSebenza/Actions/Service/SyncFailureMessage.action"
}